###### #################
#       # # # # # #    #
#  K    #   # #   # K  #
#       # #     #   ## #
## A### A ## ## ###### #
###  #### #   #  ##    #
# ##  # #K## ## ##  ## #
#  ##   ###   #  # ##  #
##  # # #   #### ###  ##
### ### # #### #  #  ###
#    #    #  # ##   ## #
# ## ### ###    #####  #
#K#    #   ####     ## #
###### ## ##    ###  # #
#  ##   #   K#### ##   #
## #  # ###### #   ### #
##   ##     ##   ###   #
#  ########  ###   # ###
# ##  # # ##  #  #     #
#  # ##    ## # ##### ##
# ### # ## #    #  K####
#     #  ### # ## #### #
# K   ##  #  #         #
################ #######
